<?php

return [
    'accepted'             => ':attribute を承認してください。',
    'accepted_if'          => ':other が :value のとき、:attribute を承認してください。',
    'active_url'           => ':attribute は有効なURLではありません。',
    'after'                => ':attribute には、:date より後の日付を指定してください。',
    'after_or_equal'       => ':attribute には、:date 以降の日付を指定してください。',
    'alpha'                => ':attribute には、アルファベッドのみ使用できます。',
    'alpha_dash'           => ':attribute には、英数字・ハイフン・アンダースコアのみ使用できます。',
    'alpha_num'            => ':attribute には、英数字のみ使用できます。',
    'array'                => ':attribute には、配列を指定してください。',
    'ascii'                => ':attribute には、ASCII文字のみを使用してください。',
    'before'               => ':attribute には、:date より前の日付を指定してください。',
    'before_or_equal'      => ':attribute には、:date 以前の日付を指定してください。',
    'between'              => [
        'numeric' => ':attribute には、:min から :max までの数字を指定してください。',
        'file'    => ':attribute には、:min KB から :max KB までのファイルを指定してください。',
        'string'  => ':attribute には、:min 文字から :max 文字までの文字列を指定してください。',
        'array'   => ':attribute には、:min 個から :max 個までの要素を指定してください。',
    ],
    'boolean'              => ':attribute には、true か false を指定してください。',
    'confirmed'            => ':attribute の確認が一致しません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attribute は日付ではありません。',
    'date_equals'          => ':attribute には、:date と同じ日付を指定してください。',
    'date_format'          => ':attribute の形式は :format と一致しません。',
    'decimal'              => ':attribute には、小数点以下 :decimal 桁の数字を指定してください。',
    'declined'             => ':attribute を拒否してください。',
    'declined_if'          => ':other が :value のとき、:attribute を拒否してください。',
    'different'            => ':attribute と :other には、異なる値を指定してください。',
    'digits'               => ':attribute には、:digits 桁の数字を指定してください。',
    'digits_between'       => ':attribute には、:min 桁から :max 桁の数字を指定してください。',
    'dimensions'           => ':attribute の画像サイズが無効です。',
    'distinct'             => ':attribute に重複した値があります。',
    'doesnt_end_with'      => ':attribute は :values のいずれかで終わっていてはいけません。',
    'doesnt_start_with'    => ':attribute は :values のいずれかで始まっていてはいけません。',
    'email'                => ':attribute には、有効なメールアドレスを指定してください。',
    'ends_with'            => ':attribute は :values のいずれかで終わる必要があります。',
    'enum'                 => '選択された :attribute は無効です。',
    'exists'               => '選択された :attribute は無効です。',
    'file'                 => ':attribute にはファイルを指定してください。',
    'filled'               => ':attribute に値を指定してください。',
    'gt'                   => [
        'numeric' => ':attribute には、:value より大きい数字を指定してください。',
        'file'    => ':attribute には、:value KB より大きいファイルを指定してください。',
        'string'  => ':attribute には、:value 文字より多い文字数を指定してください。',
        'array'   => ':attribute には、:value 個より多くの要素を指定してください。',
    ],
    'gte'                  => [
        'numeric' => ':attribute には、:value 以上の数字を指定してください。',
        'file'    => ':attribute には、:value KB 以上のファイルを指定してください。',
        'string'  => ':attribute には、:value 文字以上の文字数を指定してください。',
        'array'   => ':attribute には、:value 個以上の要素を指定してください。',
    ],
    'image'                => ':attribute には画像ファイルを指定してください。',
    'in'                   => '選択された :attribute は無効です。',
    'in_array'             => ':attribute は :other に存在しません。',
    'integer'              => ':attribute には整数を指定してください。',
    'ip'                   => ':attribute には、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attribute には、有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attribute には、有効なIPv6アドレスを指定してください。',
    'json'                 => ':attribute には、有効なJSON文字列を指定してください。',
    'lowercase'            => ':attribute は小文字でなければなりません。',
    'lt'                   => [
        'numeric' => ':attribute には、:value より小さい数字を指定してください。',
        'file'    => ':attribute には、:value KB より小さいファイルを指定してください。',
        'string'  => ':attribute には、:value 文字より少ない文字数を指定してください。',
        'array'   => ':attribute には、:value 個より少ない要素を指定してください。',
    ],
    'lte'                  => [
        'numeric' => ':attribute には、:value 以下の数字を指定してください。',
        'file'    => ':attribute には、:value KB 以下のファイルを指定してください。',
        'string'  => ':attribute には、:value 文字以下の文字数を指定してください。',
        'array'   => ':attribute には、:value 個以下の要素を指定してください。',
    ],
    'mac_address'          => ':attribute には、有効なMACアドレスを指定してください。',
    'max'                  => [
        'numeric' => ':attribute には、:max 以下の数字を指定してください。',
        'file'    => ':attribute には、:max KB 以下のファイルを指定してください。',
        'string'  => ':attribute には、:max 文字以下の文字数を指定してください。',
        'array'   => ':attribute には、:max 個以下の要素を指定してください。',
    ],
    'max_digits'           => ':attribute は :max 桁以内にしてください。',
    'mimes'                => ':attribute には、:values タイプのファイルを指定してください。',
    'mimetypes'            => ':attribute には、:values タイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attribute には、:min 以上の数字を指定してください。',
        'file'    => ':attribute には、:min KB 以上のファイルを指定してください。',
        'string'  => ':attribute には、:min 文字以上の文字数を指定してください。',
        'array'   => ':attribute には、:min 個以上の要素を指定してください。',
    ],
    'min_digits'           => ':attribute は :min 桁以上にしてください。',
    'multiple_of'          => ':attribute は :value の倍数でなければなりません。',
    'not_in'               => '選択された :attribute は無効です。',
    'not_regex'            => ':attribute の形式が無効です。',
    'numeric'              => ':attribute には、数字を指定してください。',
    'password'             => 'パスワードが正しくありません。',
    'present'              => ':attribute が存在していなければなりません。',
    'prohibited'           => ':attribute は禁止されています。',
    'prohibited_if'        => ':other が :value の場合、:attribute は禁止されています。',
    'prohibited_unless'    => ':other が :values に含まれていない限り、:attribute は禁止されています。',
    'prohibits'            => ':attribute は :other の指定を禁止します。',
    'regex'                => ':attribute の形式が正しくありません。',
    'required'             => ':attribute は必須項目です。',
    'required_array_keys'  => ':attribute には、次のキーを含める必要があります: :values',
    'required_if'          => ':other が :value の場合、:attribute は必須です。',
    'required_unless'      => ':other が :values にない場合、:attribute は必須です。',
    'required_with'        => ':values が存在する場合、:attribute は必須です。',
    'required_with_all'    => ':values がすべて存在する場合、:attribute は必須です。',
    'required_without'     => ':values が存在しない場合、:attribute は必須です。',
    'required_without_all' => ':values がすべて存在しない場合、:attribute は必須です。',
    'same'                 => ':attribute と :other が一致しません。',
    'size'                 => [
        'numeric' => ':attribute には、:size を指定してください。',
        'file'    => ':attribute には、:size KB のファイルを指定してください。',
        'string'  => ':attribute には、:size 文字の文字列を指定してください。',
        'array'   => ':attribute には、:size 個の要素を含めてください。',
    ],
    'starts_with'          => ':attribute は、:values のいずれかで始まっている必要があります。',
    'string'               => ':attribute には、文字列を指定してください。',
    'timezone'             => ':attribute には、有効なタイムゾーンを指定してください。',
    'unique'               => ':attribute は既に使用されています。',
    'uploaded'             => ':attribute のアップロードに失敗しました。',
    'uppercase'            => ':attribute は大文字でなければなりません。',
    'url'                  => ':attribute は有効なURL形式でなければなりません。',
    'ulid'                 => ':attribute は有効なULIDでなければなりません。',
    'uuid'                 => ':attribute は有効なUUIDでなければなりません。',

    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーション属性名
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name' => '名前',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'room_id' => '部屋',
        'check_in_date' => 'チェックイン日',
        'check_out_date' => 'チェックアウト日',
        'guest_count' => '宿泊人数',
    ],
];
